{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[-2.56689832e-01 -2.99361349e-02  2.04133600e-01 -9.98965137e-01\n",
      "  6.78216465e-01  6.85224262e-01  1.52698457e-01 -2.08635723e-01\n",
      " -7.18747434e-01  1.16705354e+00  8.91745223e-01 -3.91619218e-02\n",
      "  5.01078007e-01  4.82826157e-01  4.99542705e-01 -1.35104001e-01\n",
      "  1.39221814e+00 -4.19877730e-01  2.24639617e-01 -1.76526548e-01\n",
      " -1.03310325e-02  3.99244003e-01 -1.82250693e-01 -2.12747289e-01\n",
      " -5.36602570e-01 -1.51040363e-01 -5.92272607e-01  9.31179382e-01\n",
      "  4.21619489e-01  3.70624775e-01  4.73054629e-01 -1.99819536e-01\n",
      " -3.37404221e-01  2.66716735e-01 -1.62573381e-01 -4.39410415e-01\n",
      "  2.53130564e-01  2.15693170e-01  1.72939154e-01  2.70811458e-01\n",
      "  6.78808447e-01 -7.28418576e-01  1.43760372e+00 -3.21737180e-01\n",
      " -2.34751825e-01 -3.09503019e-01 -5.19318754e-01 -7.02503761e-01\n",
      " -3.87914728e-01  4.21936510e-01 -5.83029421e-01 -5.68339914e-01\n",
      "  6.54325152e-01  4.55140031e-01 -6.46950167e-02 -1.57444219e-01\n",
      " -1.29335430e+00 -4.47119086e-01  3.04913442e-01 -3.09700192e-01\n",
      "  5.09610145e-01  2.70468877e-01  3.23791069e-01  7.32746947e-01\n",
      " -5.73610531e-01  2.20332517e-01  8.50058281e-01  2.16121734e-01\n",
      "  4.94597590e-01  9.05064025e-01  2.33497150e-01  2.33242540e-01\n",
      " -2.11575653e-02  8.34652598e-01  7.57873282e-01 -4.58424425e-01\n",
      "  2.11257043e-01 -2.34967009e-01  8.25371315e-01  4.16681269e-01\n",
      "  1.94274230e-01  4.75478966e-03 -5.15857680e-01  4.64075640e-01\n",
      " -2.82177165e-01 -2.98344614e-01  9.58596786e-01 -3.31625253e-03\n",
      " -8.08154680e-01 -6.37510442e-01  6.18339194e-01 -3.12635025e-01\n",
      "  8.14062164e-01  1.42313225e-01  4.34385964e-01  7.06770620e-02\n",
      "  6.75063098e-01 -5.92401694e-01 -8.13325709e-03  7.61755382e-03\n",
      " -2.55276566e-01 -7.61688003e-01  1.14830857e+00 -1.48139508e-01\n",
      "  5.88468307e-01  3.07340559e-01  2.39046283e-01  3.48010694e-01\n",
      " -2.23555796e-02  3.43493076e-01 -5.20198379e-01 -4.98388084e-02\n",
      " -4.55441373e-01 -5.92744184e-01  3.77318821e-01  1.02106166e+00\n",
      " -1.52151688e-01  3.18117603e-03  7.56718355e-01  1.13375874e-01\n",
      "  1.09120747e-01 -2.67392094e-01 -6.45520668e-01 -3.47102000e-01\n",
      " -5.33502589e-01 -1.41207715e-01 -3.62038254e-01  3.41584734e-01\n",
      " -1.33691537e+00  1.94263677e-01  1.01388190e+00 -1.67365442e-01\n",
      " -4.17921765e-01 -5.68282331e-01  5.21287648e-02  1.24015899e-01\n",
      " -7.21632660e-01 -2.61030219e-01  5.05411577e-01  3.00127634e-01\n",
      "  8.86535093e-03 -1.63440365e+00  1.11003701e+00 -1.39407447e-01\n",
      " -3.22098648e-01 -3.49169185e-01 -4.16425417e-01 -3.17237436e-01\n",
      " -8.07499614e-02  4.99227900e-01  7.42002778e-02 -1.74452042e-01\n",
      " -1.23421700e-01 -4.38688183e-01  2.02699269e-01  3.37347037e-01\n",
      " -1.25157193e-01  2.34717034e-01  3.69658241e-01 -2.23557147e-02\n",
      " -3.82818610e-01 -7.08182428e-03 -1.69420935e-01 -6.89841277e-01\n",
      "  4.76582483e-01 -2.99794024e-01  3.73441304e-01  3.27915469e-01\n",
      "  2.03967210e-01  5.91180335e-01 -7.51738591e-02 -5.30737990e-01\n",
      " -3.21660081e-01 -8.72146288e-02  3.19652866e-01  7.25796954e-01\n",
      "  9.03343800e-01 -9.45633099e-04  2.74727246e-01  5.12782060e-01\n",
      "  4.70759709e-02 -1.58456568e-01 -5.00747245e-01 -6.44665396e-01\n",
      " -2.61571131e-01 -3.17406887e-01  5.04075453e-01  4.29421264e-01\n",
      "  2.06564858e-01  8.62759539e-01 -1.01166877e+00  2.27478267e-01\n",
      " -8.82310367e-01 -1.84011846e-01 -1.40376492e-01  5.86925512e-01\n",
      "  3.70625255e-01 -2.57006112e-01  1.90078709e-01  5.98317132e-01\n",
      " -4.33735032e-01  4.32466914e-02  1.84381632e-01  5.46720301e-01\n",
      "  9.72860501e-01  2.92192333e-01  3.08925322e-01 -1.85905221e-01\n",
      "  6.03432023e-01 -1.21453819e-01  3.06061647e-01  7.67794079e-01\n",
      " -1.41701256e+00 -3.55571660e-01 -2.80030116e-01  1.90910336e-01\n",
      " -4.85880666e-01  1.99523419e-01 -2.43055533e-01 -4.13816971e-01\n",
      "  3.89579126e-01 -5.27125081e-02  2.04056413e-01 -3.40715699e-01\n",
      "  4.90743462e-01 -5.22582228e-01 -3.81544403e-01  4.20052178e-02\n",
      " -1.03929719e+00  5.20844627e-01 -1.00749913e-01 -5.71004863e-01\n",
      "  7.26196667e-01  6.19404964e-01  1.38775756e-01 -9.01511282e-01\n",
      " -4.07270476e-01  9.68920377e-01  6.49341409e-01  6.91892578e-01\n",
      " -2.66292288e-01 -2.86146262e-01  3.81493090e-01  8.12066127e-01\n",
      " -5.34064312e-01 -6.24736783e-01  3.58374929e-01 -3.47100075e-01\n",
      "  9.79008469e-02  7.33967606e-02 -1.28744196e-01 -3.39891943e-01\n",
      "  6.53622114e-01  3.47966290e-01 -1.68086378e+00  8.89256033e-02\n",
      " -8.29566732e-01 -4.04283880e-01 -1.58285492e-02 -5.19052459e-03\n",
      " -1.39500070e-01 -4.92492129e-01 -1.11673261e+00  6.68620366e-02\n",
      " -3.93861593e-01 -1.89470268e-01  5.55536654e-01 -6.44600231e-01\n",
      "  7.71932176e-01  3.53392599e-01 -7.49068504e-01  1.74174677e-01\n",
      "  1.88967101e-01 -6.61633392e-01  8.28624449e-01  5.91243688e-01\n",
      "  1.48493062e-01 -5.17453790e-01  4.92072593e-01  1.30252661e+00\n",
      " -4.89856250e-01 -1.60483706e-01  6.12781098e-01  9.51624971e-01\n",
      " -9.77835379e-03 -3.14726598e-01 -2.01136404e-01  2.63912637e-01\n",
      "  1.45399768e-01  7.33070868e-01 -4.36851597e-01 -1.57127929e-01\n",
      "  9.73616547e-02  2.09707202e-01  1.79416861e-01 -5.57710789e-02\n",
      " -2.04947776e-01  3.44251462e-01  9.46719460e-01 -1.11254130e+00\n",
      "  4.41835469e-01  1.62448123e-01  2.56242282e-01 -5.55804414e-01\n",
      " -6.87161717e-01  9.54989257e-01  2.37946046e-01  2.01961955e-02\n",
      " -4.33502712e-01 -3.55540795e-01  7.72520726e-01 -1.67415726e-01\n",
      " -1.50560503e-01  8.76655137e-02 -5.65237173e-01 -2.54192568e-01\n",
      " -1.13761218e+00  3.85527534e-01 -2.90431945e-01  5.97845378e-01\n",
      "  1.92219948e-01  4.21679903e-01 -1.70876495e+00  5.59884378e-01\n",
      " -4.14332526e-01 -2.78705611e-01 -2.68423348e-01 -9.50711095e-01\n",
      " -4.34468506e-01  5.98930272e-01  1.04928285e-01 -5.35022942e-01\n",
      " -2.01981554e-01 -6.61338617e-01 -2.26377089e-01  2.79874250e-01\n",
      " -4.05124744e-01  6.93158415e-01 -1.15690194e-01  4.98431750e-01\n",
      " -6.59076773e-01  1.81745801e-01 -5.51013582e-01  1.08375805e-02\n",
      "  1.51175572e-01 -4.77600788e-01  1.54380535e-01  3.44356664e-01\n",
      " -1.27019740e-01 -7.48263455e-01 -4.31790045e-01 -1.87240157e-01\n",
      " -5.98347695e-01 -3.01246560e-01  5.85135391e-01 -8.25733251e-01\n",
      "  1.59015500e+00 -1.02930623e+00  8.66173578e-01  4.64492959e-01\n",
      " -2.64758442e-01 -1.38276191e-01  7.81091247e-01  1.25212832e-01\n",
      " -9.32525863e-01  9.12389640e-01  1.72997485e-01  9.16113090e-01\n",
      "  5.55115337e-02 -1.09573919e+00 -1.29051491e-01  4.37895039e-01\n",
      "  1.23395281e-02 -7.83902293e-02 -1.07809581e+00 -5.93967310e-02\n",
      " -6.06520767e-01  8.57959794e-01  2.05364989e-01  6.17750538e-01\n",
      "  2.52070345e-02 -3.03580613e-01  3.56328667e-01  8.23513345e-02\n",
      "  9.61624087e-01 -8.97245192e-01 -1.07064716e+00  2.81148278e-01\n",
      "  9.34424475e-02 -4.28566356e-01 -4.48121294e-01  3.42493583e-01\n",
      " -8.61141173e-01  2.22202393e-01 -4.61347278e-01  6.07573536e-01\n",
      " -2.92247112e-01 -3.68132970e-01 -3.44285877e-01 -4.47220457e-01\n",
      "  1.30871352e-01  2.93177536e-01 -1.11450151e+00  1.35059637e-01\n",
      " -2.49375975e-01 -4.81568850e-01  3.99221984e-01  2.40579819e-01\n",
      "  9.53292559e-01  1.72399713e-01 -5.95855761e-01 -2.22369680e-01\n",
      " -1.82753060e-01  5.95847819e-01  5.18980998e-02 -6.90310053e-01\n",
      " -1.26378924e+00 -3.06462575e-03 -4.58424205e-01  1.24845780e-01\n",
      "  1.19561584e+00 -5.00688252e-01  4.38716572e-01 -2.90910454e-01\n",
      " -1.91878293e-01  1.29936126e-01 -6.46042739e-01  1.02613139e+00\n",
      "  1.63285836e-01  3.77421980e-01  4.02247105e-01  8.21570546e-02\n",
      "  5.53276412e-01  3.56473629e-01  1.08478313e-01 -7.52206373e-02\n",
      " -9.26745848e-01  1.89086632e-01  6.52335357e-02 -3.23394385e-02\n",
      "  6.22789400e-02 -1.17981523e+00  8.98655649e-02  5.75994199e-01\n",
      " -4.19416860e-01 -4.70954573e-01  2.73702875e-01 -5.24964394e-01\n",
      "  4.56129709e-01  1.23011785e+00 -2.38829754e-01  1.37928006e-01\n",
      "  4.48901346e-01  4.67783814e-01 -2.71570207e-01  2.54640907e-01\n",
      " -6.77838451e-01  1.35514897e+00 -4.83370239e-01  4.31669207e-01\n",
      "  5.92607765e-01  3.33028137e-01  9.34858833e-01  3.72448873e-01\n",
      "  1.91631087e-01  4.47160404e-01 -4.78343707e-01  4.75776953e-01\n",
      "  1.08067852e+00  2.87517406e-02 -3.42194022e-01 -2.14593594e-02\n",
      "  5.48168885e-01  3.40719478e-01 -1.06315781e+00 -7.83065433e-01\n",
      " -5.43431109e-01  4.70546587e-01  1.36167010e-02 -3.84779738e-01\n",
      "  9.32420031e-01  4.63797483e-01  9.89708739e-01  1.20482105e-01\n",
      " -7.24703126e-02 -1.06905258e-01  7.97666267e-01  6.11315047e-01\n",
      "  1.35013353e-01  2.40161356e-01  4.82237619e-01 -4.92441615e-01\n",
      " -1.99947935e-01  2.01421568e-01 -1.32274259e+00 -9.20981493e-02\n",
      " -8.60668979e-04 -4.81849125e-01 -9.50005760e-01 -1.89024353e-01\n",
      "  9.72127087e-01 -1.03770230e-01 -4.71379743e-01  4.19880291e-01\n",
      " -8.85367234e-01  4.32367725e-01  1.34401853e-01 -2.39705371e-02\n",
      "  4.64329101e-01  2.19455072e-02 -1.28408091e-01  5.66528463e-01\n",
      "  7.35589335e-01  9.40895337e-01  5.19895113e-01  4.31893488e-01\n",
      " -9.02654450e-01  1.56231387e-01 -9.43362507e-01  6.32775976e-01\n",
      " -3.60357516e-01  7.33900400e-01  1.74472552e-01 -2.51343266e-01\n",
      "  2.31043178e-01  5.68906210e-01  1.78641372e-01  6.92426122e-01\n",
      "  2.71538744e-01 -5.23009146e-01  2.96438222e-01 -1.74435273e-01\n",
      " -3.79802513e-03 -6.14604216e-01 -2.20014362e-01  5.55593373e-01\n",
      "  8.20928518e-01 -3.65158434e-01 -9.06767764e-01 -1.44711258e-01\n",
      "  4.48653365e-01  2.36525603e-01  2.95886864e-01 -3.39231512e-01\n",
      " -2.05256654e-01 -7.06728831e-01 -4.89240908e-01 -2.15861165e-01\n",
      " -6.67559055e-01  2.39748824e-01  2.58084498e-01  6.11389311e-02\n",
      "  1.31001870e+00 -6.25797708e-01  5.67618273e-02 -7.40722710e-01\n",
      "  1.11528627e-02 -3.60413977e-01 -3.16374011e-01 -4.06162976e-01\n",
      "  4.94146322e-01 -2.28553527e-01 -8.68882395e-02 -9.88533235e-02\n",
      "  1.57131154e-01  1.27845801e-01 -6.50288315e-01  4.86479281e-01\n",
      "  2.86861767e-01 -2.89097101e-01  3.90764026e-01 -3.55623064e-01\n",
      " -3.89147840e-01 -7.58097658e-01  5.96773359e-01 -1.09714232e+00\n",
      "  4.13547579e-03  5.48489298e-01  7.19815246e-01  2.64290365e-01\n",
      " -3.92823941e-01  6.46566047e-01 -6.28184431e-01 -4.68520632e-01\n",
      " -2.83538769e-01 -2.03750371e-01  7.85641320e-01 -1.05684247e+00\n",
      " -3.57514429e-01  4.22481263e-02  7.47807700e-01 -1.81840372e-01\n",
      " -3.02882267e-01  6.38480581e-02 -8.73804932e-02  7.41085030e-02\n",
      " -8.97268558e-01  4.14119174e-01  4.68696297e-01  7.40253776e-01\n",
      " -5.26780478e-01 -7.57978708e-01 -6.08714552e-01  9.71990484e-01\n",
      " -5.49805156e-02  4.94464051e-01 -4.79134379e-01 -1.04929093e+00\n",
      " -5.66637681e-02  7.18934631e-02 -1.18228178e+00  2.68804341e-01\n",
      "  3.15722718e-02  2.31095862e-01  2.38925923e-01 -9.21877280e-02\n",
      "  2.37410289e-01 -1.74746925e-02  1.96375503e-02  1.15530245e+00\n",
      " -8.35753068e-02 -6.30165305e-01  4.84640995e-01  6.60215091e-01\n",
      "  5.93588477e-01  1.86379665e-01  3.00908688e-01 -1.03956257e+00\n",
      " -6.18129938e-01 -8.84500859e-01  7.63249233e-01  1.73811943e-01\n",
      "  4.46986712e-01  7.01976130e-01 -2.46118086e-01  1.71217801e-02\n",
      " -1.82284504e-01  1.95069397e-01 -9.53725297e-01 -2.34599360e-01\n",
      " -2.85475348e-01 -3.68282858e-01  1.15854876e-01  9.31952229e-01\n",
      "  1.88946451e-01 -1.72252448e-01  3.21619325e-01 -5.02965667e-01\n",
      "  7.45645281e-01  1.46961437e-01 -1.09807103e+00  6.45622439e-02\n",
      " -4.45108690e-03  4.38305459e-01  1.90961727e-01  3.48308216e-01\n",
      " -9.25613433e-01  2.44464627e-01 -8.18078037e-01 -4.84580586e-01\n",
      " -4.83549531e-01 -6.38084198e-01 -3.94248312e-02 -2.24497519e-02\n",
      "  5.66646778e-02  4.93242825e-01 -9.76969624e-01  1.53435606e-01\n",
      "  9.74234733e-01 -2.78046220e-01  1.03940451e-01  3.73585543e-01\n",
      "  4.50699325e-02 -4.71506550e-01  5.77884709e-01 -2.23431643e-01\n",
      "  2.77937613e-01 -2.59019730e-01  1.69230492e-02  1.41197516e-01\n",
      " -9.48499928e-01  1.66915820e-01 -3.36100505e-02 -1.24899331e+00\n",
      "  1.08212834e-01  1.20652038e+00  5.51350104e-01 -1.10913252e+00\n",
      "  1.88455728e-01 -4.15847001e-01  6.77225215e-01 -5.46427332e-01\n",
      " -1.52093243e+00 -2.09199977e-01 -2.36467784e-01  1.12689563e-01\n",
      "  2.91667839e-01 -4.93330833e-01 -6.76459878e-01  7.77428122e-01\n",
      "  6.05787537e-01 -6.88092974e-01  1.03783321e+00  6.78438341e-02\n",
      "  5.88187084e-02 -3.57702268e-01 -3.75423523e-03  2.64864367e-02\n",
      "  4.44188404e-01 -3.09329170e-01 -1.24344559e+00  8.80017713e-01\n",
      " -1.46571112e+00 -6.40587885e-01  9.14289994e-01  1.18651713e-01\n",
      "  3.68025345e-01  3.76675527e-01  2.22993168e-01  8.40844231e-01\n",
      "  8.44335224e-01 -5.16098651e-01  1.00819813e-01  9.59848285e-01\n",
      "  3.83384048e-01  1.93706727e-01 -2.26159278e-02  2.20943728e-01\n",
      "  1.94001535e-01 -2.52279337e-01  9.39038557e-01  2.31574785e-01\n",
      "  9.71936772e-01 -6.26634840e-01 -4.97678158e-01  1.51877872e+00\n",
      "  1.42047248e-01 -7.15214693e-02  1.31516282e-01 -9.60163226e-01\n",
      " -5.77036596e-01  1.40506308e+00  3.75757043e-01 -2.46741964e-02\n",
      "  5.32752367e-01  1.88016484e-02 -4.47179235e-01  9.77170895e-01\n",
      " -6.18595637e-02 -1.81684840e-01  5.54769530e-01 -4.25675223e-01\n",
      " -6.16196767e-01  1.85607845e-01 -6.98367226e-02  2.66949329e-01\n",
      " -2.53689462e-01  1.12831470e-02  8.31530593e-01 -4.97909865e-01\n",
      " -7.62665819e-01 -4.89600492e-01 -2.58288417e-01  1.15258604e+00\n",
      " -3.55785918e-01 -4.97606534e-01 -4.68015811e-01  4.64055668e-01\n",
      "  4.77532147e-01 -3.16123176e-01  1.16381187e-02 -7.65376377e-01\n",
      "  3.47606238e-01 -9.75506919e-02 -3.73655298e-02 -7.15580400e-02\n",
      " -2.35860329e-01  7.71865220e-02  1.17612115e-01 -3.73366481e-01\n",
      " -4.36909437e-01 -5.40296474e-01 -1.17667954e+00 -3.04753933e-01\n",
      " -2.05547747e-01  6.66002444e-01  1.39607629e+00  1.56899231e-01\n",
      " -2.37330084e-01 -4.74039137e-01  7.66841514e-01 -4.80233330e-01\n",
      "  6.99912385e-02  8.12992473e-01  5.42321676e-01  2.61233841e-02\n",
      "  1.41927968e-01  4.96029367e-04  9.91749424e-02 -6.04066836e-01\n",
      "  6.40335976e-01  2.59453951e-02  2.54796969e-01  1.12638649e+00\n",
      " -3.28631813e-01  5.99191664e-01  1.16325543e+00 -5.03386627e-01\n",
      " -1.45685190e-01  4.13244679e-02 -8.25703249e-01 -2.07377872e-01\n",
      "  1.08560807e-01 -3.61601983e-01  4.54175398e-01 -9.25481453e-01\n",
      " -2.52024694e-01 -3.79943575e-01  8.77805109e-01 -6.47262128e-01\n",
      " -4.31751990e-01  5.65617836e-01 -4.48604145e-02 -8.70587532e-01\n",
      "  1.76997946e-01  5.53855673e-02 -3.31560458e-01  1.36129953e-01\n",
      " -3.98488494e-01 -3.06680314e-01 -2.45805711e-01 -7.71143756e-01\n",
      " -1.06887686e-01  2.82699804e-01 -7.66035926e-01 -6.17071467e-01\n",
      " -1.01678635e+00 -7.30507195e-02  6.08124490e-01  2.84313520e-01\n",
      " -6.20446775e-02  3.21154978e-01 -1.74432619e-01 -6.06544220e-01\n",
      " -2.16579089e-01  7.93027201e-01 -9.21900866e-02  5.39177575e-01\n",
      "  2.82345110e-01 -4.99104055e-01  2.43014464e-01  4.99146744e-01\n",
      "  6.16873905e-01 -1.05407296e-01  2.38970495e-01  3.73082458e-01\n",
      "  6.79248651e-01 -7.37588081e-01  4.23885040e-01 -7.08523027e-01\n",
      "  3.28134755e-01 -2.02683226e-01  3.79671119e-01 -3.02727535e-01\n",
      "  6.55998487e-03 -4.41710328e-01 -8.82889287e-01  4.75685428e-01\n",
      "  7.70862958e-01 -3.86012836e-03 -3.53237633e-01  1.89883534e-01\n",
      "  1.17400400e-01  3.00082679e-01  2.70855012e-01 -8.57392462e-01\n",
      "  1.63001605e-01 -9.79277202e-03 -4.51930088e-02 -4.60970641e-01\n",
      " -3.86191842e-01  5.67877892e-01  4.96449503e-01 -5.97358260e-01\n",
      " -2.21398388e-01 -7.02337051e-01 -1.73980393e-01 -2.99254363e-01\n",
      " -7.10255426e-01  7.33662135e-01  5.48454665e-02  7.12989462e-01\n",
      "  4.77011605e-01 -4.85497549e-02 -8.33777511e-02  4.89363455e-01\n",
      "  2.20878260e-01  2.95486159e-01 -2.69340621e-01 -2.08564408e-01\n",
      "  1.63675026e-01  2.10182450e-01  1.75211495e-01  1.26549000e+00\n",
      "  3.48147536e-01 -6.31395152e-01  2.68693538e-01  2.28918961e-01\n",
      " -5.41978867e-01 -6.41788149e-02  1.24341568e-01  1.21245141e-02\n",
      " -3.53325795e-01 -8.75268046e-02  7.25507492e-01  3.01926055e-01\n",
      "  5.25607903e-01 -9.42957725e-01  7.68828125e-01  1.94517320e-01\n",
      "  3.17724472e-01  5.32335785e-02 -2.31535407e-01  4.09239984e-01\n",
      " -2.36732002e-01 -1.40129748e-01  1.10808795e-01  3.76794045e-01\n",
      " -1.43863715e-01  6.32677001e-01  5.20335266e-01  7.55972877e-01\n",
      " -5.84450213e-02 -4.31853770e-01  3.59840907e-01  6.94332026e-01\n",
      " -1.29004275e-01 -1.31776733e-01  8.70081072e-01  1.77448501e-01\n",
      " -6.63256367e-01 -2.68315699e-01  3.73937259e-01 -3.39231658e-01\n",
      " -3.29250344e-01 -5.28867501e-01 -9.51217961e-03 -7.23322849e-01\n",
      " -7.54883130e-01  8.65275522e-01  7.85817687e-01 -9.19737891e-02\n",
      "  3.32723113e-02  4.73601842e-01  1.75106945e-02  6.89083640e-01\n",
      "  7.71153717e-01 -2.89810380e-01  5.75678712e-01  2.42497593e-02\n",
      " -8.46619383e-02  8.70487840e-02  1.25535628e-01  6.04349077e-01\n",
      " -1.93412754e-01 -2.11246156e-01  3.28376076e-01 -1.28750198e+00\n",
      " -1.64099344e-01 -5.91813479e-01 -1.08957975e+00 -1.74836925e-01\n",
      " -5.99378056e-01  2.34009099e-01 -6.36702115e-01 -1.68964071e-01\n",
      " -1.06800025e+00 -9.42585122e-03 -1.13766564e+00 -1.25582051e+00\n",
      " -4.52586851e-01 -3.01633741e-01  2.64254252e-01  4.37330365e-01\n",
      " -4.95499975e-01  3.36892055e-01 -7.10819890e-01  4.30674092e-01\n",
      " -4.93863443e-01 -6.67715584e-01  7.62951195e-02  5.42552541e-01\n",
      " -1.42187117e-01  1.74976945e-01  7.20926069e-01  6.12493657e-01\n",
      "  8.88257236e-01  2.29396853e-01  9.13068500e-02 -9.49001891e-02]\n",
      "[0.24608909 0.28485356 0.29565465 0.17122975 0.36632725 0.35930841\n",
      " 0.39248024 0.3040365  0.21375959 0.47548952 0.35510676 0.33460448\n",
      " 0.31689829 0.32462368 0.38698725 0.3147207  0.42109391 0.30861239\n",
      " 0.292201   0.28151611 0.31626542 0.31031565 0.19969623 0.33540895\n",
      " 0.20084252 0.22226908 0.18956277 0.33765324 0.39920913 0.36603282\n",
      " 0.37815097 0.25667266 0.24321823 0.3045341  0.28259723 0.25625876\n",
      " 0.3000389  0.31209881 0.30071624 0.34475553 0.35369632 0.26124873\n",
      " 0.38851562 0.30120985 0.31204912 0.24338117 0.26988629 0.28961384\n",
      " 0.27959359 0.35518811 0.25938235 0.18286388 0.37853281 0.30087507\n",
      " 0.3134401  0.2775943  0.16721292 0.27926352 0.33198378 0.27840502\n",
      " 0.33268426 0.34050153 0.27594905 0.40845552 0.21550189 0.33825706\n",
      " 0.38405568 0.30683019 0.34048716 0.33802813 0.28564622 0.3210757\n",
      " 0.28864435 0.3977811  0.37901536 0.22080696 0.29401894 0.2462553\n",
      " 0.40907873 0.34774754 0.31224797 0.33781982 0.22195679 0.38908002\n",
      " 0.26340519 0.30200769 0.38380755 0.2784825  0.1612574  0.27196777\n",
      " 0.34048054 0.26227463 0.36043449 0.30337671 0.40372708 0.32737905\n",
      " 0.348928   0.25184235 0.29388877 0.2937335  0.25596466 0.19065703\n",
      " 0.45926926 0.29618733 0.36749487 0.32482091 0.36723286 0.3516603\n",
      " 0.29981766 0.3130135  0.23551504 0.2902164  0.27004222 0.25797329\n",
      " 0.34517021 0.45718158 0.29484875 0.2930891  0.36493205 0.28863943\n",
      " 0.35574481 0.32110689 0.18578017 0.28898229 0.2824311  0.31221223\n",
      " 0.24403005 0.33237248 0.21663714 0.31908176 0.49499634 0.31172796\n",
      " 0.28707646 0.22008093 0.33322021 0.25878371 0.18167447 0.27317342\n",
      " 0.36522412 0.31407654 0.31260208 0.10647495 0.37397317 0.27370846\n",
      " 0.24033853 0.22156067 0.20850543 0.27618063 0.25631548 0.35064163\n",
      " 0.29838427 0.29422589 0.33849885 0.27553864 0.32453047 0.31334442\n",
      " 0.20912561 0.31582794 0.32901987 0.33424039 0.2389644  0.31350851\n",
      " 0.28014571 0.27722553 0.34281887 0.32667006 0.38995112 0.38975449\n",
      " 0.33279755 0.36467727 0.28872154 0.26539255 0.21638684 0.29634671\n",
      " 0.30605773 0.43202006 0.37005028 0.29544315 0.36388974 0.31320435\n",
      " 0.30914297 0.26115234 0.18791152 0.26237414 0.27503149 0.27678171\n",
      " 0.32414494 0.35229791 0.30777535 0.38770531 0.20164971 0.36853243\n",
      " 0.15954897 0.26772154 0.26303425 0.34885954 0.34467667 0.29183298\n",
      " 0.32251098 0.39902941 0.31367269 0.28957629 0.26282234 0.33405674\n",
      " 0.39571965 0.3400634  0.31377536 0.23444951 0.32140429 0.27234914\n",
      " 0.30632373 0.34354269 0.16722576 0.27757712 0.30608147 0.37075995\n",
      " 0.26205183 0.30628039 0.26627382 0.27318903 0.32015066 0.3296534\n",
      " 0.32718735 0.25676501 0.32766505 0.24771004 0.2990351  0.30166898\n",
      " 0.18205492 0.36088055 0.28602955 0.24288672 0.33177679 0.35414468\n",
      " 0.35832515 0.20270892 0.21616034 0.44260274 0.3366558  0.39863472\n",
      " 0.26254362 0.28992846 0.35685953 0.33526061 0.25304509 0.23694976\n",
      " 0.35430788 0.24875581 0.33133503 0.34170558 0.28233011 0.23062106\n",
      " 0.3570135  0.39060345 0.12059584 0.29893099 0.22843955 0.24856168\n",
      " 0.27612839 0.32493371 0.33385784 0.26133406 0.11290663 0.31140379\n",
      " 0.28670467 0.26124437 0.35392991 0.21489028 0.35056824 0.37409016\n",
      " 0.25674356 0.28505348 0.32130521 0.23539936 0.44365716 0.34270421\n",
      " 0.28900396 0.23061228 0.33136139 0.40627276 0.2457617  0.34148846\n",
      " 0.38742306 0.41012325 0.3190204  0.25199794 0.30241915 0.36567973\n",
      " 0.25887443 0.39335549 0.24973205 0.29675377 0.29487447 0.34385032\n",
      " 0.29570665 0.2722964  0.30821731 0.33493142 0.3822472  0.16578208\n",
      " 0.34843899 0.29617525 0.30528794 0.20896151 0.20215479 0.36030405\n",
      " 0.36779887 0.31604368 0.23402327 0.25784752 0.38299491 0.25697197\n",
      " 0.30417475 0.32365824 0.20518661 0.31256668 0.15753397 0.35270556\n",
      " 0.26934316 0.3299976  0.38040164 0.32146752 0.14686814 0.36234861\n",
      " 0.2743509  0.30462504 0.26931685 0.21322921 0.31797715 0.37936712\n",
      " 0.32719228 0.22026536 0.25073638 0.16982825 0.27864092 0.29173152\n",
      " 0.28108533 0.38560924 0.29384258 0.36726039 0.24568393 0.34746111\n",
      " 0.22525839 0.29050618 0.31881742 0.2893503  0.29821641 0.33381847\n",
      " 0.30296618 0.15873636 0.29347565 0.23080957 0.24771874 0.28802584\n",
      " 0.36287491 0.18460184 0.48117883 0.21452642 0.4093743  0.33800423\n",
      " 0.22024405 0.29429043 0.40125119 0.30570659 0.17294437 0.39122442\n",
      " 0.32671385 0.36581121 0.31213549 0.17786019 0.27251621 0.37445321\n",
      " 0.31220867 0.31321659 0.19955909 0.3129689  0.24489343 0.36715073\n",
      " 0.39843787 0.33784724 0.27291667 0.28929823 0.35376318 0.33036341\n",
      " 0.39461435 0.21184284 0.20278384 0.28300321 0.33234289 0.19416209\n",
      " 0.21445447 0.26086385 0.21644054 0.34144222 0.24619639 0.39245833\n",
      " 0.21427782 0.22738111 0.26111987 0.21188236 0.27159754 0.32111125\n",
      " 0.11779999 0.3290326  0.26973316 0.21730461 0.29638621 0.3568134\n",
      " 0.38390933 0.26506643 0.25428511 0.2624183  0.27836845 0.35669029\n",
      " 0.37073577 0.21145452 0.20813512 0.30852309 0.2548309  0.30797052\n",
      " 0.45948759 0.29393417 0.3480894  0.28616457 0.31629547 0.31638607\n",
      " 0.22938396 0.46891843 0.29085477 0.34597079 0.30993514 0.29346877\n",
      " 0.32360973 0.31690246 0.3063301  0.28675815 0.22726774 0.29616087\n",
      " 0.32942597 0.26337351 0.32307458 0.1590301  0.3075709  0.42860237\n",
      " 0.23490869 0.26161611 0.27296095 0.34220723 0.30471549 0.39907166\n",
      " 0.23503498 0.31855116 0.34806314 0.29949673 0.23275786 0.3002337\n",
      " 0.17979221 0.47191574 0.28224029 0.32427594 0.32403061 0.30910281\n",
      " 0.33852864 0.34772527 0.29267257 0.33258302 0.28458974 0.37113059\n",
      " 0.45601312 0.26930398 0.22298169 0.36688251 0.35979447 0.33485631\n",
      " 0.14805152 0.22946359 0.24875046 0.37057001 0.26913001 0.24363987\n",
      " 0.41598254 0.30316761 0.42094194 0.30895077 0.29939066 0.29117684\n",
      " 0.37918093 0.34141558 0.33476748 0.35132168 0.36321444 0.21141535\n",
      " 0.24561646 0.36589938 0.1665018  0.24000093 0.29493471 0.25695319\n",
      " 0.20835681 0.29432143 0.3796905  0.34355662 0.27116593 0.36796935\n",
      " 0.24422128 0.38205628 0.30967643 0.28729373 0.37891591 0.32479941\n",
      " 0.23730796 0.36343581 0.3817494  0.38247702 0.37324942 0.36276222\n",
      " 0.17455631 0.3194334  0.18961515 0.37117774 0.22574472 0.43781804\n",
      " 0.25218798 0.28618766 0.32605216 0.33128058 0.24800058 0.3537892\n",
      " 0.30087292 0.22424602 0.3282911  0.27397711 0.25341402 0.25204025\n",
      " 0.30478403 0.35406395 0.42169005 0.31639108 0.17840549 0.29671439\n",
      " 0.37321578 0.33884851 0.32316315 0.27893313 0.27514852 0.2037993\n",
      " 0.2681713  0.27058285 0.23040024 0.39253977 0.31844534 0.3525553\n",
      " 0.44514976 0.31037226 0.30271325 0.25306285 0.30533194 0.27104903\n",
      " 0.24209119 0.28571522 0.36609171 0.29343349 0.27238376 0.24377092\n",
      " 0.30122739 0.33013755 0.23740126 0.29636181 0.34729917 0.24921721\n",
      " 0.34908207 0.2932071  0.23726571 0.21123253 0.37647221 0.168505\n",
      " 0.31937162 0.3784863  0.29493896 0.31618331 0.23062862 0.34852634\n",
      " 0.23606263 0.28784822 0.24100018 0.31203788 0.3893322  0.19859331\n",
      " 0.28661735 0.3282276  0.39198379 0.24750882 0.24592313 0.3054558\n",
      " 0.3451477  0.26244876 0.20095052 0.3414299  0.33427538 0.36274315\n",
      " 0.22475766 0.20211084 0.24468798 0.40312844 0.26402614 0.36193521\n",
      " 0.22352126 0.20117346 0.29140952 0.32680732 0.17203852 0.34493336\n",
      " 0.27758661 0.31087709 0.34217327 0.28461888 0.35415661 0.34364993\n",
      " 0.22792189 0.3858852  0.26650603 0.2636461  0.33875673 0.36897762\n",
      " 0.41713955 0.33222859 0.37885178 0.16247048 0.24179736 0.21277956\n",
      " 0.39697202 0.34157129 0.33151202 0.39292266 0.25097502 0.29341657\n",
      " 0.28845364 0.29575734 0.20741347 0.25192246 0.3008251  0.26903694\n",
      " 0.29586386 0.40314631 0.32721925 0.32724159 0.36149751 0.27348533\n",
      " 0.36351323 0.30798735 0.20527047 0.35639892 0.27667899 0.37295947\n",
      " 0.33335155 0.35280383 0.20024539 0.30874519 0.17655777 0.27699293\n",
      " 0.29570671 0.21222336 0.26435239 0.27197146 0.3419567  0.34012023\n",
      " 0.20128998 0.31471201 0.41656083 0.28755737 0.30590934 0.30448336\n",
      " 0.32070748 0.20887415 0.32446785 0.29925189 0.25983403 0.31732439\n",
      " 0.29197541 0.39830259 0.23307924 0.34950987 0.33811886 0.17687038\n",
      " 0.34059633 0.41582817 0.31750207 0.16830554 0.35956816 0.28685414\n",
      " 0.35697233 0.23299742 0.11054583 0.29141861 0.29274616 0.37652968\n",
      " 0.35829282 0.27116126 0.2601491  0.43451817 0.35471706 0.21591934\n",
      " 0.47195638 0.33344389 0.30881515 0.26526937 0.31777198 0.3054327\n",
      " 0.29619752 0.27909122 0.17625438 0.40894362 0.14070005 0.29853828\n",
      " 0.41359994 0.29520094 0.36441854 0.34293486 0.28185836 0.34406037\n",
      " 0.42165542 0.32482076 0.3653622  0.37705095 0.33001469 0.2559585\n",
      " 0.29677853 0.32971337 0.35596294 0.27543443 0.40883137 0.28354495\n",
      " 0.40397473 0.2247302  0.25408004 0.45825566 0.25522353 0.32382503\n",
      " 0.28507796 0.23340762 0.18433919 0.43106585 0.32868355 0.23967289\n",
      " 0.33229721 0.35297648 0.24577149 0.360856   0.31963958 0.30693439\n",
      " 0.40173501 0.21640698 0.22101026 0.32292552 0.32727758 0.34464503\n",
      " 0.26052882 0.27109982 0.36005047 0.2743048  0.21916981 0.26954617\n",
      " 0.26922803 0.35485357 0.30761891 0.27357054 0.21127073 0.33773727\n",
      " 0.3181708  0.20478788 0.30984761 0.26647651 0.32662152 0.28181722\n",
      " 0.35535288 0.2944175  0.27286968 0.33859797 0.29946901 0.25195942\n",
      " 0.30045718 0.28406118 0.21979746 0.30794342 0.28492517 0.36278409\n",
      " 0.37552143 0.2898786  0.24486865 0.28389135 0.36540421 0.21020786\n",
      " 0.30277653 0.40715843 0.35767265 0.36965718 0.30340882 0.25534718\n",
      " 0.26091932 0.27062481 0.30688526 0.30974823 0.29314092 0.39972741\n",
      " 0.24672528 0.36617251 0.3819808  0.21822366 0.35858083 0.3196538\n",
      " 0.20208589 0.28566829 0.25334548 0.21405462 0.29020777 0.23598188\n",
      " 0.25902492 0.22470474 0.34603975 0.18312479 0.32585472 0.34685377\n",
      " 0.23633759 0.22136397 0.32526151 0.28480754 0.30907566 0.31430793\n",
      " 0.26139042 0.25431407 0.29644531 0.19714375 0.3209879  0.31254107\n",
      " 0.22403121 0.26481724 0.20880529 0.33331425 0.3837334  0.28426531\n",
      " 0.31781418 0.31309712 0.30995969 0.27757669 0.25100331 0.40413088\n",
      " 0.33815542 0.35246292 0.36024312 0.26045169 0.38393123 0.33015726\n",
      " 0.37611955 0.24949726 0.35582233 0.31348675 0.40946816 0.27924855\n",
      " 0.33918424 0.19212384 0.34105701 0.27188336 0.30130034 0.25208578\n",
      " 0.31835411 0.25882823 0.24452439 0.35893373 0.3903002  0.26745544\n",
      " 0.25748949 0.32505651 0.29756359 0.33712564 0.36367632 0.20977504\n",
      " 0.33581784 0.30764681 0.2603733  0.23423361 0.29538977 0.30272898\n",
      " 0.3382759  0.26264768 0.2617747  0.24625064 0.26886737 0.2542649\n",
      " 0.30958061 0.37388606 0.297083   0.35872825 0.32856108 0.3084157\n",
      " 0.30583075 0.35281223 0.30294637 0.35606987 0.25135843 0.30617496\n",
      " 0.29135687 0.3271355  0.31447441 0.45953006 0.36556316 0.21796953\n",
      " 0.33040464 0.35253668 0.24322453 0.23702638 0.33838526 0.31091478\n",
      " 0.25740267 0.27914486 0.31790072 0.35801465 0.34497748 0.20337014\n",
      " 0.38960679 0.35134043 0.38635445 0.30558044 0.31769157 0.36774863\n",
      " 0.28246266 0.30116679 0.32105732 0.34585635 0.293131   0.37962219\n",
      " 0.34545955 0.42683308 0.29779145 0.21309603 0.29699726 0.31961272\n",
      " 0.29980516 0.28522181 0.37591716 0.34282213 0.24504216 0.24651244\n",
      " 0.36299308 0.29894517 0.28944928 0.30896587 0.31544476 0.19428057\n",
      " 0.2391566  0.39170515 0.36437192 0.31107453 0.27283517 0.38217524\n",
      " 0.30294855 0.34320843 0.38482981 0.24550753 0.40206949 0.26079514\n",
      " 0.31046114 0.33868493 0.30499401 0.41252163 0.28778105 0.30952255\n",
      " 0.33408771 0.20199954 0.26656953 0.28366945 0.19389648 0.27804794\n",
      " 0.26860941 0.33771327 0.23592169 0.31933357 0.18735143 0.30293324\n",
      " 0.19117456 0.15477223 0.24792545 0.31493918 0.35631833 0.3498399\n",
      " 0.26144283 0.31544034 0.21594441 0.3662871  0.23950126 0.24309361\n",
      " 0.32601598 0.32882578 0.28615558 0.35595279 0.37017171 0.37077207\n",
      " 0.41522726 0.27767091 0.35824926 0.23837337]\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "\n",
    "num_points = 1000\n",
    "x_data = np.random.normal(0, 0.55, num_points)\n",
    "y_data = 0.1 * x_data + 0.3 + np.random.normal(0, 0.03, num_points)\n",
    "print(x_data)\n",
    "print(y_data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXoAAAD4CAYAAADiry33AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAgAElEQVR4nO2dfZRddXnvv885Z2bAKhc4pBcNxJAWegPlSuoQHNE4FAwpLUluY3up1ESIxEEi9aI3JavWm0XKi1yvjhisEyAsZi0ttuZeDBoub2VW0QyQYMAUEAnRQhqtdGh9ucokM/PcP57zsH/7d357n31eZs7LPJ+19ppz9uvv7GQ9+9nf3/NCzAzDMAyjc8k1ewCGYRjG9GKG3jAMo8MxQ28YhtHhmKE3DMPocMzQG4ZhdDiFZg/A54QTTuD58+c3exiGYRhtxZNPPvmvzDwntK3lDP38+fOxZ8+eZg/DMAyjrSCif0raZtKNYRhGh2OG3jAMo8MxQ28YhtHhZDL0RLSMiJ4nov1EdG1g+weJ6BUieqq0fMjZtoaIXigtaxo5eMMwDKMyFSdjiSgP4FYA7wVwEMBuItrBzM96u36Vmdd7xx4P4H8A6AXAAJ4sHftvDRm9YRiGUZEsHv1iAPuZ+QAzHwZwN4AVGc9/IYAHmfnVknF/EMCy2oZqGIZh1EIWQz8XwMvO94OldT6riOi7RPQ1Ijq5mmOJaB0R7SGiPa+88krGoRuGMWsZHQVuvFH+GhXJEkdPgXV+beN7AfwNM48T0QCAuwD8bsZjwcxbAWwFgN7eXqubbBhGMqOjwPnnA4cPA93dwMMPA319zR5VS5PFoz8I4GTn+0kADrk7MPMYM4+Xvt4G4O1ZjzUMw6iKkREx8pOT8ndkpNkjanmyGPrdAE4lolOIqBvAJQB2uDsQ0Zudr8sBPFf6fD+ApUR0HBEdB2BpaZ1hGEZt9PeLJ5/Py9/+/maPqOWpKN0w8wQRrYcY6DyAbcz8DBFdB2APM+8AcDURLQcwAeBVAB8sHfsqEW2GPCwA4DpmfnUafodhGLOFvj6Ra0ZGxMibbFMRarVWgr29vWy1bgzDMKqDiJ5k5t7QNsuMNQzD6HDM0BuGYbQC0xgy2nJlig3DMGYd0xwyah69YRhGs5nmkFEz9IZhzB5aNaN2mkNGTboxDGN20MoZtdMcMmqG3jCM9mV0NLtxDMkjtRjUaq5ZDX190/bgMUNvGEZ7Uq2HrvKI7l+LPNLKbwUpmEZvGEZ7MjwMvPZa9glMlUc2b67dQLdpnR3z6A3DaD9GR4Ft2wDN7C8Usnno9cojjXgraAJm6A3DaD9GRsSrBgAi4LLLZkZCadM6O2boDcNoP3zPevXqmbv2NE6aThdm6A3DaD+q9axDkTJJ0TPTFVXTRMzQG4bR2YQiZYBw9Mx0R9U06SFiht4wjPYjySCHDGlSpEwopr5RsfbVjHkGMENvGEb7kWS8Q4Y0KVImtG46o2qm8yFSgUyGnoiWAfg8pMPU7cx8U8J+7wPwdwDOZuY9RDQf0lbw+dIujzHzQL2DNgxjlhMyyEmGNEnPD62bzqiaJoZmVuwwRUR5AN8H8F5Is+/dAP6EmZ/19nsTgG8C6Aaw3jH032Dm3846IOswZRhGJnyZph2yVqdRo0/rMJXFo18MYD8zHyid7G4AKwA86+23GcDNAD5Rx1gNwzCy4Yc5tkOMe5NCM7MY+rkAXna+HwRwjrsDES0CcDIzf4OIfEN/ChHtBfAzAJ9k5kf9CxDROgDrAGDevHlVDN8wDMOhDWPcZ4IstW4osO51vYeIcgA+B+Djgf1+BGAeMy8CcA2ArxDRMWUnY97KzL3M3DtnzpxsIzcMoz1p1ZrwSbTbeANk8egPAjjZ+X4SgEPO9zcB+G0AI0QEACcC2EFEy5l5D4BxAGDmJ4noRQCnATAR3jBmI7Xq6M1KYmoH3T8DWTz63QBOJaJTiKgbwCUAduhGZv4pM5/AzPOZeT6AxwAsL03GzilN5oKIFgA4FcCBhv8KwzDag1qqP6qx/cu/lL8z6Vm3abVKn4qGnpknAKwHcD8kVPJvmfkZIrqOiJZXOHwJgO8S0dMAvgZggJlfrXfQhmG0KJVkjlpa5jXT2E5zi7+ZomJ45Uxj4ZWG0aZklTmqlWGaLZ+0Se2besMrDcMwKpPkeYeSkqoxmM0Om+yASB4z9IZhNIZiEcjlpBlId7d8b5Qn3gHGtplYK0HDMOpndBT42MfEm8/lgMFBYGysIyYyM9HiIZjm0RuGEacWTVplm6kp6fg0Nta2bfeqptlzCBkwQ28YRkStRss36sWiGH/17Ft8IrMumliVMitm6A3DiKjVaLkTpsWiyDgt7OE2lDZ4czGN3jCMiHrixvv6gI0bZ5c2D0QPuc2bW/ahZh69YRgRjQhlTPNwVf8vFmuTdFoxpr0Vx+Rhht4wjDj1hjImPSxU/x8fl0nbXA7o6amu3k2rTXq24pgCmHRjGEaYekIGVcZxjZ4bmQPI3yRpx7/26CiwaZM8JFpJEmqTWjjm0RuGUc50eKoq6bgevUo7rvwBxK89OCiTu6Hj6qVe2aUNJmIBM/SGYYRwPdXXXgOGh+s39H5kjmr0QNywX3ihXJNZ1m3fHr0J5HLABReId1/veBrxMGt2eYaMmKE3DKOc/n6JvJmcFIN7553A6tWNMfb+OW68MXqojI8D994r1wTEsL/hDUChZKq6uxtj5IHGxb+3QXkG0+gNwyinrw+4/HLJcgWAiYly/Tmk4VfS9UPa+0sviUEnksWtqDsxAezYIeuuuKKxk50dUoI4C+bRG4YRZvVq4K67ksMkfdkDSJdCtm4FrrpKJJiennLtXQ19oQAcOSLrmGWZmADmzWus55xFdmmD0MksmKE3DCNMmiFMijYJSSGjo6Lx33abbAPEuLvaOxAZ9csuAw4cAB58MC7hTIfHnSa7tEnoZBYySTdEtIyIniei/UR0bcp+7yMiJqJeZ93G0nHPE9GFjRi0YRgZqbeqYihMEgjLHqF1aiyHhiIjD4jhXrVK9svlonXd3fImsWqVePa5HNDVBfzX/yra/Nattf2OWmiT0MksVPToSz1fbwXwXkij8N1EtIOZn/X2exOAqwE87qw7HdJj9gwAbwHwEBGdxsyTMAxjeqnFI1XvG0iffE3y9v11V14ZRdAAkTSzZQuwbh1w5pnhKBy35PEf/zHw5S/L+gcekL/r1tVyR6qjTUIns5BFulkMYD8zHwAAIrobwAoAz3r7bQZwM4BPOOtWALibmccB/ICI9pfO15pFmw1jJkjSfRutBw8Px8MUK0WVjI7KtQ8flu933gnccktyqQL9rp6uyiBuJuy2bZGR7+oC1q6NP0DSonBUt3/88fj27duzG/qs9zS0X5uETmaCmVMXAO8DcLvz/QMAtnj7LAKwvfR5BEBv6fMWAH/q7HcHgPelXe/tb387G0bHsmsX89FHM+fz8nfXrvT19Vynu1tVb+aensrnvOEGZqLoGCLmQiF5TJXGPDAQnY9IvutxN9yQPB7/vBs2RGMCmIeGst+DLPe00fe+SQDYwwl2NYtGT6Hnw+sbiXIAPgfg49Ue65xjHRHtIaI9r7zySoYhGUabktZXtZF68MhIpIkTyQRnJY+0v1+8biWXE686aUxpYx4dlTcC15tfvTqSk/7yL+VvaO7Arwa5ciWwZAlw0knAhg3Zvfms97SDtPgkshj6gwBOdr6fBOCQ8/1NAH4bwAgR/RDAOwDsKE3IVjoWAMDMW5m5l5l758yZU90vMIx2QnXfXE6WYjG+Xicyi8X6JlHd8x11lBjZSvT1iZEbGJDli18UPZ1IzuNr1O5vIZIx6+Tv8LCERAKy7fLLo/NnMao6CQwA550H/MM/AAcPSkhm1nuSNU5+NsTTJ7n6HMktBQAHAJwCoBvA0wDOSNl/BJF0c0Zp/57S8QcA5NOuZ9KN0fEMDYkkksuVyzc33CDbs0oJaTJIJYmkErt2ieRDlCz9DA0xd3XJb+npEbkol5Oxd3VVlqiGhsrH6I47JCfdcEN1vyHLPaj3XrUASJFuKk7GMvMEEa0HcD+APIBtzPwMEV1XOvGOlGOfIaK/hUzcTgC4ii3ixpjtjI2J2XKrN7oTmW5JgLRJ1K1bgfXrZT9NQHInTv2Jzmone0dGxCvXhKXQOMbG5HfobwEiuWZqCpg7F3jPe+ITtmmdqIDygmZaCA0QCajaZihZO2Q1arK1BZOsMiVMMfNOADu9dZ9K2Lff+349gOtrHJ9hdB6VwvayhPWNjkqWqcoj4+PynTkcSumHWmbp5epWm3RlpqSxFgoyHp0bYBa55ctfFvnmqKOicekDTbNix8fDSVdjY8Ajj2QL+WwFWjTJyjJjDWOmqRS2lyWsb3g4noAExD1r3/t2tfFKDwV3HIODsu/kpHjfZ55Zvu+aNfJ39Wpg3z55yzhyJL5PKMSzWIzXpi8W5fz+Q65R3vZMeNqNKpTWYMzQG0YzqGS8QjHqih/Rks8DH/848IUvZHtLyOXEECU9FFz27o0qWPr7+t7r6tVREtS118oEqos/rr17o8+5nHjvvrQzPAzcfDNw4on1efMz5Wm3aJKVGXrDaEXSDJNq54BIIldcAXz60xKG6Husrhf78MNiOH/8Y2DnTjHgacYo9EBx900LFT39dODRR+O1agYHy5OpFFd7133OOy/S5gHZv1YP2R1ro+rrh2jRJCsz9IbRCviyQpIEoGV93frsGjoZmnx1HxYf/Shwxx1yzq4ueUCkeckjI5EEQwRcdJGs27dPvO9iMe69FovR9TTkUg09s2S0qvRTKc5ff7/L4cO1G+jpqq8fogXr05uhN4xmE/LeQxKAu18+n81Qu7r8Zz4TaeJHjpSX/fUfNq6Gzgx885tSG95t7O1O6rrX8+cPmIGHHhIvP/T7/Dj//v5IYnKp1UBrff2hofQoog7FDL1hzBRJk4Eh733jxnIJwA27BCrXZ3eNKVEk9wDR5Kc7Nv9h42roQBRqqcdrVIwmNgFyrFvELJcDFiyQssPunID7+4rF8rmIvj5J2LryyuhhA8gDqlYDnVZfvx5aMJyyjKQA+2YtljBldCRp9VTqrclSKWlq5Urm+fPj9WI08UiPHRiQ8wLyd2BAEqDcYwBJhtK/obEODTEvXhyvkZOWAFZNvRxAzps1qSl0XxqdGNVCdXJQT8KUYRhVEvLw0sLuNIxx+3apw15NaeBK0ST79gH33FN+rq6uuKaez8d1fyD+BqAsWAD84R8Cxx4brr6pCVCFgujuKrNoOeIsbzPudvXCx8dljFu2ZPOak+5Lo/XzFg2n9DFDbxiNQmu5b9sWRbSogUkLu3MN5KOPhmPVFd9QVTI027eHz8Ms0owrBV1xhchBOra77orLMADw4ovyULr88vJzumWRgbi0lGRg/fuiNX7c+PlaolhmygC3aDhlGUmufrMWk26MtsCXAPQV3pUZ8vl4XZYk2eCGG8plk5UrRQKpVJI3Tc4ZGGBesqRcftFl4UKRZ5Jkh6Eh5t/8zfhvcqUf/3qu1NPdnb2+jNa7qabGTyVmUlJpkTo5MOnGMBpISBZQD1K9WaK4h5c2YeeWGgCkho1OQD7xhHjRIalE0czURYui8Merr47ORwS89a3y+Yc/jI577jmZLF2+XMr/hmQY9dDdUElAPo+PS3u/TZvKY/svukg8/OHhcJRM2j1sRKz7TMazt2A4ZRlJT4BmLebRGy2P74GrN6ceZE+PeNPVNBXRKpBJ3jORHO96+O55tYKk7uefp6tLjg1NsObz5ROWixeXT8Ju2BBN0vqTsq43rmNxr+3ej7R7WG2zFON1UGfjEcMwXEL1y91mGY88Avz1X6dPxPpoFUjXa1bU9E1OAh/5iHjDo6PiSY+Py/ojR6LjJyfFq3aZnJRr3HJLeJsWDdu6FXj3u+VNwufYY+V3PfII0Nsr53HDLB9+WHR+La+gHDki8etuo5Gke3j55dH4NNYdqL/J+SzHpBvDqJYkWSDrhGNowq5YFAOXy0lEzDnniHxx1FHxmjFqlDUSRfuq+g+I5cuBV1+NjtW4+b17ww+TO+8EjjkmnlTl4pc/ePrp+HmKRfntw8Ph412pZ9UqeTCEKmj6se7FosTS33mnGP4WqgjZViS5+s1aTLoxmsZ0TarpxKjKF0kTublcJLG4xxYKcRll/vy4dKJx665Uotdw90uKjXflodA2XzLyY9t18lUnkf2xulKPHpcUh+/+O6gclDbBbbwObDLWMCpQTXXDLJmQuo8219A48GOOiVeZ1Ph5NyxxbCwK1QSAd74z7tXrhKpbhgCICpadeKJ8LxblmoDsB8Rj4/VNIPRGQAS87W0yxrVroz6tWozM3//wYZFnurslhl7r6XzlK7J90yYpgeCWJQ5Vw9T7unFjlAms1/InuI3sJD0BmrWYR280hdDkYIgsE6vuPoVC3CPN5eJedmgCdsMGWZ8UFqnL4sVyraEh5qVL5Th3Qljb+hUKsk9owliP9cewdGn0lpHPi6eunrbepyTvf2AgnJGq5wt59KH76q7TN4Z6Qy5bIAxyukC9Hj0RLQPweUgrwduZ+SZv+wCAqwBMAvgFgHXM/CwRzQfwHIDnS7s+xswDDXlCGUYjyZr4klZVUr3RkZG4fu5XcdSG20RRNUWFCLj33vLGHSF+53eAW2+VDk4A8MAD0TadkFUTvHeveOVaqhgoz1p1q0W65wIku3bnTnkb8evZKLlcVKAsrZlKsViuzWet91MrLdr5acZIegLoAjHuLwJYgKg5+OnePsc4n5cD+L+lz/MB/GOla7iLefRG08ji8VXyPI8+Wjxr18u99NJ4M3A3QSikmYe0cvX+NYSyu7v8OiHv2tfZQ/MBfrJT0jjc+jhLl5bvv3Rp+b2rpjn3dCY4ZX1ja2NQp0e/GMB+Zj4AAER0N4AVkIbf+rD4mbP/rwEITOsbRouTJfElFHHjN/N+6inxbrWc7xlniMYeagrie8UhvXzJEmDZsihqBhCvedOm9LGefHKk509OAgMDwIoV0dvG1JS0CfzQh8J1bd72NuC73410da2PMzIikTN///fRcT09Mp60evhpXvR0Jzi1S6mCaSKLoZ8L4GXn+0EA5/g7EdFVAK6BeP2/62w6hYj2AvgZgE8y86OBY9cBWAcA8+bNyzx4w5h2QhOv/gPBNyKrVknNmkp9T91sUkULi6l0UygAN5WUUr9t36pV5RKLy0svxb8zA1//ujx8lMlJ4DvfiSZtczngLW8BXn5ZjHyhIFmuJ54ombdu0TKNd8/nJT4/9Puy1JvxJ2Gngxbt/DRTZDH0FFhX5rEz860AbiWi9wP4JIA1AH4EYB4zjxHR2wHcQ0RneG8AYOatALYCQG9vr70NGK3B1q3S6HpyUjxW3yP12/S5RiSpWqOLdj1Sj5kI+P3fF6Oq0TOrV4s+fvvtwK9+Jfu5GjYgUTs/+AHwwguVfxMzcPHFwDe+Ec0P7N4tBv7ii4Hf+z35zTqmiQlg8eJ4FIyfEDU1VV67HhDvP5eTa4QKublRSTOhnbdDqYLpIknT0QVAH4D7ne8bAWxM2T8H4KcJ20YA9KZdzzT6WUarREKEYtvd2PRcrrxAWZqm7MfOJ7FhQ6SFd3VFkTIa6XLppeVaeOh6c+bE93njG+PlBHQpFJKjbXSbW75ASx/4Rcd6euL3xy9X4M4FaNRP6N7p3EUHa+czBerU6HcDOJWITgHwzwAuAfB+dwciOpWZ1Z34fQAvlNbPAfAqM08S0QIApwI4UPtjyegoWiUSIqnAluu1ZmmM7WrvbmPrbdskWsWPNBkdlRh41eTVw9bv99xTXq7g6KOjJtvuG8XcucArr0T7vfnNIt0QydhPPRWYMwd47DHgttvE0/7N34zPCejv7emJ6/g33xzFsN9yS/Q7hoeTW/Pp/dHIo7Gx8L3L5WR8FiM/rVQ09Mw8QUTrAdwPicDZxszPENF1kCfIDgDriegCAEcA/BtEtgGAJQCuI6IJSOjlADO/Oh0/xGhDWqVpgz8ODT/s6ora8P23/xY30C+9FOnahYJ8Hx2NN/ZWDh+WGjWAHHP55SLJjIzEwyg5kLzkT8z+6lcidQBxyePCC2USWDnuOKl6ySzG9gMfkPo1Oq7JSaleCUSafU+PjEsnet0EJ2Yx/nv3Sr0bJak1X9rkp7/NLYUAiETkTzzPVsmlUSS5+s1aTLqZRTSrDVtSCQI30UhlhXw+ntzj77tyZbS/u09awpPWct+wIR4C2dMTlmpCxy9eHG79RyR/QyGeSedbuDA5wcnfd8mS8nuX1sawmm1+UlWSLGQEgZVAMFqSZkRCJMlFmkj0ne8Ae/ZEkgMg5satOunKGocOiXfsJ/qsXQt86UvhMTBLwtH/+l/yOZ8Hzj0XOP308P7qcbve9d690fgmJ4Gf/1yqSrpJW26I5+OPJ9+T3/otGbNWiHSrcX7sY/FKlt/+tix+e74Q/jY/gikpSscvitbCLfraBTP0RnOZ6UiINLnIrQiZy0UhhBMTkTxzzDFxg/vkk5GEoxLF6KhEzbjkcsC73iXbjhyRY7WFXy4nxvPRR6MKlq6x+8QnpETwE09IeKRq4i5f/rLo9J/+dLSupyd6oC1YAOzfX34/iIDTTpMKkaEWiIODMt9w+HAUQROqUwOk1wDKMh/jNmBxf79p93Vjht6YXSRpx643mcsBF1wQJSRpH9itW8vPNzVV3mv1/PPFY/f3e/xxMW5ugTK3FAIQ6fTz5wNveAPwZ38WhWqedlq8lILPV74CrFxZHvL57/8uE6ohmKPJVj2nX05YJ2D9UEg/XDLNkGeZj/HLJJhG3ziSNJ1mLabRG9NOmj4cmi9wy/36i68fh0r4+qUM3LIEodK+ro7vd25KK1Fw/PHlcwrM4XIFWeYBdLx+8bEsfW/9MMlmzcfMImAavdG2ZCkJXO0xrlyUlvSk9PfHwxyJgLPPlqJirrc5OioNMkLetuLrz4sWiefqyzWq499xR+QJ++d9//vFi9f1rzoBbePjkddcKYPWReUZPacv09TaXGWWZ6Y2G+K0/5RNoLe3l/fs2dPsYRgzSZJhriXOvtq68ln2HR2V9noqr3R3l1etLBYlQ9UNSayExriHjLhSKMg+ExNihCcmInlnxQrgvvuieH3/OJWIVL753/87Crl0efObZU5Bz6sPHd3P/b1p1PJQNhoGET3JzL2hbebRG80lzdjWEmdfzTFZ9x0ejow8ILVf1Miff355Sz/fO3dRTR6IDHias8UMXHaZzAEUi1KeQCdz7703fGw+L+WLgfi9HRwErr66/MHwyivyYNDz6jjT5gNCzOYSAy2ONQc3mkvI2CqhBtKV8I8pFpObSqedP0szaj8cUA3iG9+YfEw+L1E0f/VXwJYt8QJjIQoFkYe0ro37wJmakvPl8xJhs3KlLFdcIRO4w8Mi/+i9HRuTh4afbcssEpKu19BR5ciRKInMx5p2twXm0RvNJU3b1fC+7dtFZ87iLfqRG26UiN+M2o2fd/HfMgYHxeBqSOM3vyn7FIvhMfzsZ+XrCoUoNPHzn5fiYUC8lLCLFjvTZuD79klJYb8sw5Yt8axSHbe2+9OHT6Eg++zbF5eLtFnI2rWy7fBh2c4cz9rdtq08+iV0n/wyD0ZrkDRL26zFom5mIUmRHFkKh6UVRHOjZYgkasXPYNWMUnd9KILEj4xZuTJbuz9t2TcwkN6Cz13c5t+haB39roXCdMzuNdxm30RRcTW36cill0pEjp5HC51pM5LFi+MRQn4kjXuftHiZRdU0DVjUjdHSJGm7IyOR/u1GkQDJ2r47IVgsxmUV1cO1ns1dd8Vb4rl1brQuvL5l+LXdv//9yu3+Vq4ENmyIxnXnnXHpJYl588q9fNeTJ5LkKyCe6KQTt0BUKGxiIqpf70tNX/2q/PZHSy0i9O3n0Uflfg4Oxu+xL525b2O5XFS+2DJZWw4z9Ebr4hrqqam4VJKk7buGac2a+MSoatCFgkSZ+H1PiaSyI7Psc8UVYiAB2V/P1dUFnHBC8rhPOgno7Y2MPCB/L7ssuSyCks/LuEKdphRmiahxE690fW9vFPap98mVUkKG2Q/jzNqzNU0ms0zWlsIMvTF91BtuNzYWr9filroNafu+8QfEKGuUiUbGTE6Kzu4bUreswMSEeNb79onX7EfRHH98eMxEwL/8C7Bjh1xjyxZpyg2I8b399nDbPmVyUhqBuKGOqu1XYmpK6vTs3Ss1e9aujXds8g3zRz8q94lLtXP8txg9Ju3fzt2epdmK0RTM0Bu1U29tk0rn6O+P6rX4pYD9BBxAtuuDQaNVgKhmOhCuExMilxNj+JGPlBtZlWx0UtPFncScmpLjzzwz+m3vfKdII/6bhPvdD2t817vKjwlBFEXMPPFEVIxMHzRA3DDv3Rvdm6kpeTBoKYdaDLWFV7YuSeJ9sxabjG0TKk2UVkqJz3IO3WdgoLwUsG5zOx/5E6/aSSlU+jYt9b+rS4674YbkcgY9PdlLC6xcKeV9Q+fSTlJut6bQPjph3NPDfNZZyfv465curf3fMLR/K3QDM4LAJmONhlMp2ahSSnyWcwBRIw+/FDAQvTG4niwQedVDQ+J1X3ONVH8sFoFPfjLeicnlrLOAd7wjCiMcHY0SiXyOHJEs2CxoxckQU1PSkxWQjlIhJieloNl73iPx7ldfXb7PFVfIts9/Hnj22Wj9qlXyN6nJedayBK3SDcyojaQngLsAWAbgeQD7AVwb2D4AYB+ApwB8C8DpzraNpeOeB3BhpWuZR98mZPXG0zzArB5laD8/tK+rK9lr7+qKwinTCo65hcR03AMD8e0aQpgltDLLokXR3Ou413O/d3eHi6bpG4hb/Gzx4nj4ZVL/1qT77f+7ZXlDM5oK6vHoiSgP4FYA7wVwEMBuItrBzI7bgK8w85dK+y8H8FkAy4jodEiP2TMAvAXAQ0R0GjNniDEzWpos3mCWibxK51BPNJSM47ej27tXvNlvfSuuq09ORm8BIc9aNXJmiUDRtn963qOPLk8KSiv9Ww0LF0pI56JFMnHsvj342r1OMGvNdiCeNKWhqMwS2qna/MhIFGE0NSVlFNx5A5ckzz3LG5rRsthHfwEAACAASURBVGSRbhYD2M/MBwCAiO4GsALA64aemd1UwF8DoP87VwC4m5nHAfyAiPaXzmf50p1AkiGvJtom7WFQKVZeja7WLt+2LV6vRdGsUCBsTM8+W6JUNM5eJ1i1bICbPasG8sor00MgfebMkfO+6rVMfuopWbq7xWDfcUcUdRM696JFIi3peFRm2ro1ORS1WIyfy2/k7ZIkp1n1ybYmi6GfC+Bl5/tBAOf4OxHRVQCuAdAN4HedYx/zjp0bOHYdgHUAMG/evCzjNlqVRmq5WWLlBwclftuPiVeIpBk3UF7qgAg46ig5x803l2vk+bwYyeFhSXY6ckTCI6+5Rv7q9bS8QVoyVNK8gHL4sJR6cEsRhIz92Fj44aitBZklYmj79uihpA08FGaJyNEIJpdKJSnMwLcnSZqOLgD+CMDtzvcPAPhCyv7vB3BX6fOtAP7U2XYHgFVp1zONvs2pV8t19eEkbV61+FxOokrc0gKujq5NM1S/drXtXE507JUrZQnp+ytXlh+nx7rfTzhBmnEPDKRHz7jLUUeF1+dyEqEzMFDe4FvnGkL3zI+4cX97KBpH5yNqmVvJ8m9nzDioM+rmIICTne8nATiUsv/dAP66xmONdqdWLXd0NPKcNW1f0/Ddomb79sUlijlzoqSiri7JPvWzQvXNwPWOu7rE03UbX/s8/7zo3r5X7cfV/+u/yhvB294G/MEfpEfZKMcdB/zoR+Xrp6Yk4/Xb3wa++EXJrv3KV6Tn6003Jcstbm6ARiHpW0Iob4A5PdKpWs/donJam6QngC4QeecAgFMgsszTAM7w9jnV+XwxSk8WyCTs0wB6SscfAJBPu5559B1AtZ6deu6u56xt9ip59IVC5WiSoaFyL3z+/Gyedyj6hSi5QFkuF8W8d3UlR/ksXFi5yJkfP6+FyZLun+7n5hy4eQT5vLwt+EXcGoFF5TQd1OPRM/MEEa0HcD+APIBtzPwMEV1XOvEOAOuJ6AIARwD8G4A1pWOfIaK/hUzcTgC4ii3iprNIis+uxpsLedyaju9r9G62rNtxiVm8VyCaoHUbWvteeKg0cBLz5gEvv1xed/7YYyX6xmVqSrzv97xHvm/dGvbuTz4ZeO659OuqV84l/X9oSAqx+d5yKEvY/zdZvz4qr6DNvhs5qWpROS1NpoQpZt4JYKe37lPO5z9LOfZ6ANfXOkCjhWnU67oaCQ0PBMSAH3NMvAjXPfeIYV2zRvb5+c+BL39ZPjMDDz5Y3hu1Urcn5nhNGTXKrnF2jbwyOVlu5JXvfU8eJIOD8lAaH4+upc1CHnwwPB73b6Egn92J2axyi/t5bCxKKNNIIrcGTiOwqJyWxjJjjdqppdVfCDUSmzZFhnpyEvjc5yTk8L77xMi79Vu6u8N1Znx8Az1/PvBP/1Ru1NXgu4ZfY9Kz9oB1x/HaazIHoMbvpZekMqb+Np+zzgL++I8jT1gjhLR5+LZt8vAjSm54ksRMedsWldOymKE3aqcaA+JLPDr5CkSx4KtWxT3yiQnxPn/5y/LzhcoSpHnvgBjJUK13t4WeGv1cLhwnf/rpMh73HEuWyPof/xj4xjciOenOO6M2gKOjUd34EM8+G783mhPQ1SX37ZhjgM98Ro7/2MeSE55CmLdtJIn3zVpsMrbNyDLx6odJ+iF/3d3JZQCGhmRJmqjU8gcbNsg4Lr00fSLVn5R1OzFVWvL58DgHBqLf6pYo8Ccl3W25HPPcueF9Q92s3LDNXM4mO40ykDIZa83Bjerwm0H39YnHmuYl+hLP9u1ROj8gnqvbFNxFE38uvTS+/txzZVJRm2wfe6x4q+pdL1wooYnXXy/lAFyv3cWVcNIgknDHvj7x0ru7ZZ1OGuv9WL1akrBCDcfdbT09wKc+Vb7v6Chw773xax86VN4r1iY7jWpIegI0azGPvoVJKkKW5tWH+rImefS7dpWHHGriz8BA3BvXhJ8NG6KCZv6xblEv93r5PPPpp4eTpPL5cPikevP+79IQyu7uqBiaWxQtdD/cbf53vzRyPh8PkcxSlMyYlcDKFBsNIUtJAjfyxo3Kyeej1nx9feKl+xq9lgWenIx74K+9Jvp3T09U6oBZolk+85lkXV7fBoaHJeTxe9+LR68kHffhD8sk6FVXRclGzPHJ5r4+SZLSuYLDh+PF0JIikELRMe53vy7Nxz8uxcn87k31du8yZhVm6I3sZGnf5xpDdxsgE6FJsfZ//udSP0arMhJFbf+YRc447TTJhH3ssehhkFZf5qyzJJ7dn7idmgJefDF8zOSkFDhbvRq49dYo/rynJy6XhCQWHctrr9UegeS3Tzz22PJ9LAvVqBIz9EZ2kqI3QpE3o6MSUqgFv7Q1X4g///Pykr/5vJxfW+hNTkqC0XPPifauyUqf/WxkYF1PeMkS4Gc/C0fn+Pv6PPEE8O53iya/ZUtUggGQ+Yn+fnlLSHojYE6Osa/kibsJYa5u7zc9b0RYqzF7SNJ0mrWYRt+GhHRn1fK1RIHq2L5uvWsX8/HHl2vlqk+HGnwsXSo6daEQtf7bsEHO7+rlixeHz5t18UsQaGmB7u7KjUdCLfyqabTi6/ZueYFQaQhj1gPT6I1pxZdhfMlGOXxYPGFfw//Vr8Ln1eOXLJFCX8pZZ4mkovr55KR4+CMjsmjZg6TzJuHH4fslCNz1lTjrrPJ1WRPM/PvpS2arV8tiGr2RETP0RjaqmfxzSxqojxtieFj07DSYgWXLJLxSJZSxsbjhJYrG1dcn8oobvumik7yhMRHJQ+Xb35btKju58k8uF5UmOHIk2eiHtPXQHEeW+5okmZmBNzJiht6oTLWTf319wEc/KhExrkHt6opKCI+OSuaobve9aZ2M1UnQvr6oNZ5G56gxz3npIP39UfSOTz4PfOhDEsXjNxphlrj2L34xKvo1PCzFxHSeYcEC4JxzgBdeAH7xC4nk8Y19UpZwqPjY+efLA1FbAupvDB1rht2oETP0RmV8yWF4ON0L3bo1HPao3rSeU6UXImD5cmDHjijaZPly4MQTo9BLRT3giy6K6r5PTkqdHPX2NURRHxZHHw38v/8nx09OAg89BPzhH0betY5hakqKjT36aPxhdtddUcG1/ftlUbq6osSpc86RN5S1a+MhkFpJ033rAOTNQ887NSXhnNWUNnDvh0k4Rgpm6I3KuJJDoRDVbAn1cS0WxWCFJI2JCTHImzaVyxi//GW8ocg994iBXrSo3APWcXR1yTnVQD/wgDwk8vkoLJM5MvKAfN+/X6J88vl4ATPdPj5e3it10yZ5QPi/a9EiybzVeYHDh6U5CiDf1ZDncvJ24va5feml+MNvaipZtw8ZdAuzNLKSNEvbrMWibloUzQRdvDjKKNX6LG40id9sQ6Ni9Bi3hZ1GlwwNhevNaB0bjS4ZGCiPPnnrW8PHaUROLdE2oZZ9u3ZJtI2/r2ap+pExfotDd1xu4xT9fZoBXKmxiLuPNfswHGC1boyGcNddwJ49kYcaSpqanBRPWSctv/Ql0Z4V32PeuFE83NDkKLN47JOTUSJVd3dUG+bnP5eSwy6q6996q2S4uh5zFlQrT5KL3POtXClSy403iofujm3VKvmr8wf6pqEyDRB9vuIK0ea1zr5PUkayvhWF6uoYhoNJN0Y21NhMTYmx6+0VGSKUNKXyhMoMV14ZN+S5XDzipFiMGnS4uMdMTYlM4oYV6sSuy9lnA295i9RwX7063pwEAJYuBQ4ckMxYPb9bh16NruKXcejujnra/t7vAeedF/1uv3OTli0oFmU8WsbYL1C2aFEk+4Q6SCWVg7byw0ZWklx9dwGwDMDzAPYDuDaw/RpIu8DvAngYwFudbZMAniotOypdy6SbFsWXLnp6yot8hQp5DQ3FJYxcTta5coQmIKVJLX5p3l27pP+pu49fcrirqzxpauFCKfvrJj+l9VANJSvp70wrV+zfO/2t7r0gkrEsXVouh4XOUU0fXmPWgRTpJouRzwN4EcACRM3BT/f2OQ/AG0qfrwTwVWfbLypdw13M0LcwabXWQ+zaVZ5BqlUgXQPqGuhcToxzd3e8uqSbVesbzl//deazzgpXo0xaCgW5jj50QkZUjbnbbNvdJ6uhd3+r6vRutq2r2Vumq1EjaYY+i0a/GMB+Zj7AzIcB3A1ghfdW8AgzaxugxwCcVNVrhdEepNVaDzEyEm73p3KGhj+qnq912gcHZZ/lyyONm0iiWW68UcI7VbNmlizUd7wjOTErxMSENMr+6EflfL70oZLNbbdFko4vqbh16TVjNYSrpev8webNwGWXyW9QKae31yJnjGkhi0Y/F8DLzveDAM5J2X8tgPuc70cR0R4AEwBuYuZ7/AOIaB2AdQAwb968DEMymkJIE3bD/oB46eH+/mgCUikUolBENdTaMPviiyV2HhCjrnH1gBj2q66S/fP5KGt1akrCHpNa/wHJ2bDMct6hoXJtPK3ypns/tOxCLZmtfnvBp58OH28Y9ZLk6usC4I8A3O58/wCALyTs+6cQj77HWfeW0t8FAH4I4DfSrmfSzQwyNBQVCKsFX2d39WctLObLKapx++vdUENftlF5x5U4Fi+W5iG1hE+G5gJ8KUqblRCVz0c0kmrlMMNIAHVKNwcBnOx8PwnAIX8nIroAwF8AWM7Mr4dPMPOh0t8DAEYALMr8FDKmj61bJfzwgQfk79at1Z/DD/tzZZrDh0WCCUWYPPFEebmDXC4KzwzVkHn3u0X20OSm3buloXYtMMfDJFV68aUofQOoRhKqlmrlMMOogSyGfjeAU4noFCLqBnAJgB3uDkS0CMAQxMj/xFl/HBH1lD6fAOBcSHSO0Wy2b0//HsLvF+tqz/l8fN9cDnj++fi6c88VyebrX4/v9973im6txcLyecl6Vbq6gJtuEvnjggvkmHqMrxpV/fvhD5dr4zq/wCwPHpWkku5Fraiss3mz6fPGtFFRo2fmCSJaD+B+SATONmZ+hoiug7wq7ADwPwG8EcDfkXhKLzHzcgALAQwR0RTkoXITM5uhbwVWrRJv3v2eRlK6vWrPxSJw9dUSC5/LAe96F/Ctb0XH5/PStFsrQwJRctOmTdF33feWWyT2HIjXu1m1Sq6pJOny7vaFC+Who/r+li3lrfnc36m/RwujMcukrI4FaGzpAStYZkw3SZpOsxbT6KcRP4ywGo0+S7r9hg1RkxFtsq37h2LnBwaiRtp+eYOkWHK/ybeew4+X12bhfrmFNK3dLzXgx+lr/kCoDIRhNBlY45FZjOuhavaleqHr1iWXxfVJys50r/PZz0bauh9WqVUZQ2V6Neu0UPrv2N0t49XSAloEbPv2eJ35qSmJhtHm2f39IrN0dQFf+EI8SzUksfiFwvw5h1Ct/PFxmR9gjpeBMIwWxgx9J6Nyi5YWUL+0lj6jldLtR0aSm3BMTsarQarh3bQpqu4ISKz6vHnRQ0m3uSUKXJmmqyteDsAPdVRDvm9f+UMOKJdf/IfZ2rUS8qhdphQ18hdcIL/BZBejxTFD38mMjMQNKVC9F+p7vUlGTZt9hDo7FQrx67kPIDXkRBKRs25d1CHKLR2sf4mAuXMluWjDhvJY/o0b49c4fDiK6NHWgFoUTK+vRdY2bix/mPn1atwSzWbkjTbBDH0nE0pYWrAA+O//PdlA+QlQ1Uw6qsF2J1vf/W6JmAn1lNUqmIB8/tjHIglGWxGGPPpDh4D77pPkqpC37ssw6oG7YZT79sWrSBaL8tl/mPnfk3q1WgMQo4UxQ9/J9PVJhMlVV0UG78CByKD6BsmPrFmzJlszayDqGOVKHLmc9Hv1jykWoxBJbRLietuuZ+1r9Nr8Y3xcMlrV+PuSlC/D+BU1R0aimPxcTrZlvaeV7puFSRothhn6TkcnKt0OSUlG25+MBCJjmc9LR6TR0bAR871wrb/uHzM6GpU/yOWkzO9DD0Xetk7CujKMcuaZ0ubvV7+S72rggXJJqtKcQn+/hHYmTS5XQ6hevBl6o5VICsdp1mLhldNEUpciN+wwtI9WcEwr5eteQztGJR3jV610QxeXLg2P0cUve6zLSSdVX8rB/+21lgFOureGMYOgnjLFM73MekM/nXXH/XMnGXb/+rW0rHPr2bi15IeGotaCvqH369ksXZpeHz4U4x4qNVxt/Hytxt7qxRtNJM3Qm3TTSky31uvryyHJYePGsMxRKIgk40fQJPHv/14+2enKNqGKkjppqtr5Qw+JVOPeB1d7B8rr67iySdb72QjpxbJbjRbGDP10UGsExkxrva6unstFkSch3BBHxU3G8pOTPve5aD8i2T48LElIGkETgkiiaQ4diuYThofj19GJ1WJR6smr0S8U4nMCWe9npWQww2hzzNA3mnq88loNTq0Plr4+MZoalZMUjeMW+NLkp337gPXro0ibXE4mNx9+WAzzxER0fD4vRnnTpuhBUSjIMbrf1JRsm5gQI+8+DO64I4rMca8DAJdfLr1YAWDnTqlJs22brF+0KNv9tN6rRodjhr7R1OOV12JwsjxYQg+C0VExyN/5jhjQtGgc/wFULMrDwTXmrvd9++2RQc/npTLl2FgksxBJ1qnGpGsmrHr7+uDQB4srz7jXueuueCio7js5KaGXRx1VHlaZdu/NwBsdihn6RlOvDFCtwan0YAk9CHScbharlgcOjVc9/+3bpXrk2Fi43EGhIN61+wC4+GIJ8Rwdjd8XrUipYz3zTODmm6OuUknlFDSMEgiHgroPi8OHZax+mKZhzDLM0DeaSl55ozMo3QdLKG7dLYOgqf6AFP9ySdPNdRL18GGZHB0cFPlkfDw6RqUXH20N6Jc01nG492DnzmQDD0iZ4yVLolLBrke/erUsw8PAnXfKw6ZWvd2yXI0Owwz9dJDklU9HVI0aUDVwt90W738ain4580wpCObXpZmYyJZINTYWGe2XXpJrqsxy4onxRCS3YbaeN3QPRkbKHz4+3/se8IMfRG8DoQdqX19ymYIsWJar0YFk6TBlNIqQzFINSV2N+vqk6uPERPzcSdEvalgHBoCVK8Uwp7WycztJ6T5aZgCIOkypYX/kEeD66+WvbyQ18sa/B/398a5SysKFwOLFUcile0xfXzwcVO8PEA4TzUK9/0aG0YokBdi7C4BlAJ4HsB/AtYHt10BaBH4XwMMA3upsWwPghdKyptK1OjZhSjNMtYl2tYk5flKPNuxwk5/8ZtZ+E+58PpwUlSVD1G9S4o6nq0uacVTKTPUbh3R3x6+zaxfzypXRmHV7loSmRmWnWpar0aagnsxYSPvAFwEsANAN4GkAp3v7nAfgDaXPVwL4aunz8QAOlP4eV/p8XNr1OtLQu8ajp0cMfrUGxM0IzeWYC4XyTk3d3WLou7ujMgSFQmRYCwUxpN3d0Tlc45xWJsFf72eoElU2jH75g5Urww+V0MOmUuZpLdm7tV7LMFqQeg19H4D7ne8bAWxM2X8RgG+XPv8JgCFn2xCAP0m7Xkca+lqNkItrbP0SAERRWQF9EHR1Rfv6pQbcpasrXIfGHWdovY7HPXel3+Y/8Gp9u6l07qznM+/d6CDSDH0WjX4ugJed7wdL65JYC+C+ao4lonVEtIeI9rzyyisZhtRmhDTuatHJxyuuKI+O0YlQrRipjTY0yalQSI6o0QSotHEWi3K8WyFSx/PhD2f/bXrM5s3AZZdFY2yEFu6eO+sEqunxxiwhS9RNyEIE4ugAIvpTAL0A3lPNscy8FcBWAOjt7Q2eu61pVOZlX59MZvr9WAExtFu2RKUB3GYcg4Px7kg6scksE7FppX01tHJqSq4xOBjv6qRhjVl/m9tK0A2PTHtAZA13rDYHwUofGLOELIb+IICTne8nATjk70REFwD4CwDvYeZx59h+79iRWgba9jQi83J0VEIo3Xh1TXTasiXe6Ftb4LnG0TXIQNh4JhU+005PY2PxVoB67WqTkrI+/KYz3NFKHxizhCyGfjeAU4noFAD/DOASAO93dyCiRRD9fRkz/8TZdD+AG4jouNL3pRCN38iC78mOjERZp0TAihUSehgyUqEHS6hNXiVChc/cJKypKSmHEKqRU4ksD7/pLvRmpQ+MWUBFQ8/ME0S0HmK08wC2MfMzRHQdRPzfAeB/AngjgL8j0YJfYublzPwqEW2GPCwA4DpmfnVafkmnEfJkfalBm2NnOVetXmuo8NngYLwX7dRUZQNcaQxJ201eMYy6yZQZy8w7Aez01n3K+XxByrHbAGyrdYCzlqRa8ZXKCPg0QvoYGxO5SBOWxsaiXrRTU3Gdv5YxpG03ecUw6sZKILQqSZ5sWhmBENVKHyHPOjSWvr7wPEDoHO4YXntNJpQrNUBJmzcwDKMqzNC3KmmerGsYx8elzvumTfU31UjyrNPqyoSKtvX3S92arq7omHw+Cve87TapFa+TxybPGMb0khRg36ylIxOmGo0m+rgJUlmadldKCKomsSvpnAMD8YSsgYFovZtcVShYNqphNBBYz9gOQz3sTZukr2pa0xDdP01aUbJ61kk17kdGom5PPqtXS6corVDpT+CaPGMY04YZ+mag3Z2AqORu1uNcA71pk9SHr0byyDLxqWNLwtfU3W5P+bxINloPXssU9/VVN4FrGEbDMEM/06iGrbXg77wzXM43dFzIQFcbkRJqROIfp0bbrWvv4nv+QGT4ASnTMG9e+ZjWrUuewDUMY9owQz/T+A02siYBJUWmZJU89G0g1Igky3Vc/AcMUN7tKWlMJtEYxoxjhn6m0QYbbp9TNZZpSUXV6Of+Ody3ASJZuNSAe2ystuv4Btti3Q2jZTFDP9NoXLmv0WdJbLrwQuDQIWDt2uTs0qQ2feql53JSzXJqKmzIa01Q0v2yJHEZhjGjmKGvlWpS+oH4viH5Ik0yGR0FzjtPNHUAeOqpcG2ZpHP4XvrgoHjySWOvRV6xXquG0bKYoa+FalL6C4WoXnyaAUyTTNSAK0eOhLXztGza6ZZWprv4mGEYNWOGvhYqGTV3u058MleOdU8yxsVivDRxoZCs6yedY7onQS271TBaFjP0tVDJqLnbfY++UgemkDEeG4uahQCRRp9WsqBeqq14acXHDKNlMUNfC5WMWij8MIsBTMtY7emJhy/qOeuRS5Kul/QAqWT8LXTSMFoSM/S1Usmo+dtrSYgCIsMaerDUI5ekzTOEHiCATbYaRptihn6mSfKK08oKqGH12/XVI5ekvQ2EHiA22WoYbYsZ+pkkzYtOKytQTcGyrKS9DSQ9QGyy1TDakkyGnoiWAfg8pJXg7cx8k7d9CYBBAP8ZwCXM/DVn2ySAfaWvLzHz8kYMvC1J84orlRVotGHNMs/gS0822WoYbQmxG7YX2oEoD+D7AN4L4CCk/+ufMPOzzj7zARwD4BMAdniG/hfM/MasA+rt7eU9e/ZU8RPaiGqTiurp9WoYxqyCiJ5k5t7Qtiwe/WIA+5n5QOlkdwNYAeB1Q8/MPyxtm6p7tPXQ6oaxWq84TZZp9d9qGEbLkMXQzwXwsvP9IIBzqrjGUUS0B8AEgJuY+R5/ByJaB2AdAMybN6+KUzu0Swp+I0IQ2+W3GobREuQy7EOBdel6T5x5pdeJ9wMYJKLfKDsZ81Zm7mXm3jlz5lRxaoekkMBOZDb9VsMw6iaLoT8I4GTn+0kADmW9ADMfKv09AGAEwKIqxpcdjSLJ5zs/KmQ2/VbDMOomi3SzG8CpRHQKgH8GcAnEO68IER0H4JfMPE5EJwA4F8DNtQ42lemMCmk1PdwiYAzDqIKKUTcAQEQXQcIn8wC2MfP1RHQdpOv4DiI6G8D/AXAcgNcA/JiZzyCidwIYAjAFeXsYZOY70q7VclE3pocbhtEG1Bt1A2beCWCnt+5TzufdEEnHP24XgDOrGm2rYRmhhmG0OVk0+tmN6eGGYbQ5VgKhEqaHG4bR5pihz4KV3zUMo40x6cYwDKPDMUNvGIbR4ZihNwzD6HDM0BuGYXQ4nWnoR0eBG2+Uv4ZhGLOczou66cRM1lYrwWAYRlvReYa+0zJZO/HBZRjGjNJ50k2nZbJaSWLDMOqk8zz6Tstk7e8HCgVgakr+tvuDyzCMGafzDD1QXyZrK+rhWmE0Q6VRwzAMn8409LXSinr4yIjINszyt93nHAzDmHE6T6NPIkvIZSvq4Z0252AYxowzOzz6rJ66GlXdrxWMaqfNORiGMeNk8uiJaBkRPU9E+4no2sD2JUT0HSKaIKL3edvWENELpWVNowZeFVk9dTWqmze3hmyj9PUBGze2zngMw2grKnr0RJQHcCuA90Iahe8moh3M/Kyz20sAPgjgE96xxwP4HwB6ATCAJ0vH/ltjhp+Rajx1K0lsGEaHkUW6WQxgPzMfAAAiuhvACgCvG3pm/mFp25R37IUAHmTmV0vbHwSwDMDf1D3yajD5wzCMWUwWQz8XwMvO94MAzsl4/tCxc/2diGgdgHUAMG/evIynrhLz1A3DmKVk0egpsC5rQHemY5l5KzP3MnPvnDlzMp7aMAzDyEIWQ38QwMnO95MAHMp4/nqONQzDMBpAFkO/G8CpRHQKEXUDuATAjoznvx/AUiI6joiOA7C0tM4wDMOYISoaemaeALAeYqCfA/C3zPwMEV1HRMsBgIjOJqKDAP4IwBARPVM69lUAmyEPi90ArtOJWcMwDGNmIG6x+im9vb28Z8+eZg/DMAyjrSCiJ5m5N7Rt9pRAMAzDmKW0nEdPRK8A+Kdmj6PECQD+tdmDqAEb98xi45552nXs0znutzJzMGyx5Qx9K0FEe5JehVoZG/fMYuOeedp17M0at0k3hmEYHY4ZesMwjA7HDH06W5s9gBqxcc8sNu6Zp13H3pRxm0ZvGIbR4ZhHbxiG0eGYoTcMw+hwzNA7ENEfEdEzRDRFRIkhUET0QyLaR0RPEVHT03irGHdqp7CZhoiOJ6IHS93HHizVQwrtN1m6108RUdY6Sw0nQ6e1HiL66K4dlAAAA4JJREFUamn740Q0f+ZHWU6GcX+QiF5x7vGHmjFOHyLaRkQ/IaJ/TNhORHRL6Xd9l4h+Z6bHGCLDuPuJ6KfO/f7UtA+KmW0pLQAWAvgtACMAelP2+yGAE5o93mrGDSAP4EUACwB0A3gawOlNHvfNAK4tfb4WwKcT9vtFC9zjivcPwEcAfKn0+RIAX22TcX8QwJZmjzUw9iUAfgfAPyZsvwjAfZBy6O8A8Hizx5xx3P0AvjGTYzKP3oGZn2Pm55s9jmrJOO7XO4Ux82EA2imsmawAcFfp810AVjZxLJXIcv/c3/M1AOcTUagnw0zSiv/umWDmfwCQVgRxBYBhFh4DcCwRvXlmRpdMhnHPOGboa4MBPEBET5a6Y7UDmbp9zTD/kZl/BAClv7+esN9RRLSHiB4jomY9DLLcv9f3Yan6+lMAxRkZXTJZ/91XleSPrxHRyYHtrUgr/p/OSh8RPU1E9xHRGdN9sSytBDsKInoIwImBTX/BzF/PeJpzmfkQEf06gAeJ6Hulp/i00YBx19MprGbSxl3FaeaV7vcCAH9PRPuY+cXGjDAzWe5fU+5xBbKM6V4Af8PM40Q0AHkr+d1pH1n9tOL9zsJ3IHVpfkFEFwG4B8Cp03nBWWfomfmCBpzjUOnvT4jo/0Bej6fV0Ddg3E3p9pU2biL6FyJ6MzP/qPTK/ZOEc+j9PkBEIwAWQXTnmSTL/dN9DhJRAcB/QPNf4SuOm5nHnK+3Afj0DIyrEbRlBztm/pnzeScRfZGITmDmaSvSZtJNlRDRrxHRm/QzpGtWcHa9xainU9h0sQPAmtLnNQDK3kxK3cl6Sp9PAHAugGdnbIQRWe6f+3veB+DvuTT71kQqjtvTtZdDGgy1AzsArC5F37wDwE9VCmxliOhEnbshosUQOzyWflSdNHuGupUWAP8F4iWMA/gXAPeX1r8FwM7S5wWQyIWnATwDkU5aftyl7xcB+D7EG26FcRcBPAzghdLf40vrewHcXvr8TgD7Svd7H4C1TRxv2f0DcB2A5aXPRwH4OwD7ATwBYEGz73HGcd9Y+r/8NIBHAPynZo+5NK6/AfAjAEdK/7/XAhgAMFDaTgBuLf2ufUiJlGuxca937vdjAN453WOyEgiGYRgdjkk3hmEYHY4ZesMwjA7HDL1hGEaHY4beMAyjwzFDbxiG0eGYoTcMw+hwzNAbhmF0OP8fZGf48D/dKeEAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "plt.plot(x_data, y_data, 'r.')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed with error code 3221225501\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-adc5e067d263>\", line 1, in <module>\n",
      "    import tensorflow as tf\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 99, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 28, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed with error code 3221225501\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed with error code 3221225501\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1151, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 728, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 28, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed with error code 3221225501\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-adc5e067d263>\", line 1, in <module>\n",
      "    import tensorflow as tf\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 99, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 28, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed with error code 3221225501\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed with error code 3221225501\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed with error code 3221225501\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-adc5e067d263>\", line 1, in <module>\n",
      "    import tensorflow as tf\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 99, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 28, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed with error code 3221225501\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3254, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3348, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1418, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1318, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1186, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed with error code 3221225501\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1151, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\inspect.py\", line 1460, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 953, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 983, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 967, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 677, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 728, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 28, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed with error code 3221225501\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3331, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-3-adc5e067d263>\", line 1, in <module>\n",
      "    import tensorflow as tf\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 99, in <module>\n",
      "    from tensorflow_core import *\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\__init__.py\", line 28, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed with error code 3221225501\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3254, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3348, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2047, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1418, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1318, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1186, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2044, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 242, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\Adines\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\", line 342, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed with error code 3221225501\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "can only concatenate str (not \"list\") to str",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m__version__\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     27\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0m_mod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m     \u001b[0m_pywrap_tensorflow_internal\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m     \u001b[1;32mdel\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     23\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m                 \u001b[0m_mod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mimp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'_pywrap_tensorflow_internal'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpathname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdescription\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\u001b[0m in \u001b[0;36mload_module\u001b[1;34m(name, file, filename, details)\u001b[0m\n\u001b[0;32m    241\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 242\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mload_dynamic\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    243\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0mtype_\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mPKG_DIRECTORY\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\tensorflow\\lib\\imp.py\u001b[0m in \u001b[0;36mload_dynamic\u001b[1;34m(name, path, file)\u001b[0m\n\u001b[0;32m    341\u001b[0m             name=name, loader=loader, origin=path)\n\u001b[1;32m--> 342\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_load\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mspec\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    343\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed with error code 3221225501",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2043\u001b[0m                         \u001b[1;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2044\u001b[1;33m                         \u001b[0mstb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2045\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ImportError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[1;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[0;32m   3346\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3347\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3348\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3349\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3350\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2045\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2046\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[1;32m-> 2047\u001b[1;33m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[0;32m   2048\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2049\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1416\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1417\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[1;32m-> 1418\u001b[1;33m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[0;32m   1419\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1420\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1316\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1317\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[1;32m-> 1318\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1319\u001b[0m             )\n\u001b[0;32m   1320\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'Minimal'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\envs\\tensorflow\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1184\u001b[0m         \u001b[0mexception\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1185\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1186\u001b[1;33m             \u001b[0mformatted_exceptions\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1187\u001b[0m             \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1188\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: can only concatenate str (not \"list\") to str"
     ]
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "\n",
    "#W = tf.Variable(tf.random_uniform([1], -1.0, 1.0))\n",
    "#b = tf.Variable(tf.zeros([1]))\n",
    "#y = W * x + b\n",
    "#\n",
    "#loss = tf.reduce_mean(tf.square(y - y_data))\n",
    "#optimizer = tf.train.GradientDescentOptimizer(0.5)\n",
    "#train = optimizer.minimize(loss)\n",
    "#\n",
    "#init = tf.global_variables_initializer()\n",
    "#sess = tf.Session()\n",
    "#sess.run(init)\n",
    "#\n",
    "#for step in range(5):\n",
    "#    sess.run(train)\n",
    "#    print(step, sess.run(W), sess.run(b), sess.run(loss))\n",
    "#    \n",
    "#    # Plot Distribution of Points (x, y)\n",
    "#    plt.plot(x_data, y_data, 'r.')\n",
    "#    \n",
    "#    # Draw Regression Line\n",
    "#    plt.plot(x_data, sess.run(W) * x_data + sess.run(b))\n",
    "#    \n",
    "#    plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
